<h4>OBLIGATIONS OF USERS UNDER THE FCRA</h4>
<p>THE FAIR CREDIT REPORTING ACT (FCRA), 15 U.S.C. &#167;1681-1681Y, REQUIRES THAT THIS NOTICE BE PROVIDED TO INFORM USERS OF CONSUMER REPORTS OF THEIR LEGAL OBLIGATIONS. STATE LAW MAY IMPOSE ADDITIONAL REQUIREMENTS. THE TEXT OF THE FCRA IS SET FORTH IN FULL AT THE BUREAU OF CONSUMER FINANCIAL PROTECTION'S (CFPB) WEBSITE AT WWW.CONSUMERFINANCE.GOV/LEARNMORE. AT THE END OF THIS DOCUMENT IS A LIST OF UNITED STATES CODE CITATIONS FOR THE FCRA. OTHER INFORMATION ABOUT USER DUTIES IS ALSO AVAILABLE AT THE CFPB'S WEBSITE. <b>USERS MUST CONSULT THE RELEVANT PROVISIONS OF THE FCRA FOR DETAILS ABOUT THEIR OBLIGATIONS UNDER THE FCRA.</b></p>
<p>THE FIRST SECTION OF THIS SUMMARY SETS FORTH THE RESPONSIBILITIES IMPOSED BY THE FCRA ON ALL USERS OF CONSUMER REPORTS. THE SUBSEQUENT SECTIONS DISCUSS THE DUTIES OF USERS OF REPORTS THAT CONTAIN SPECIFIC TYPES OF INFORMATION, OR THAT ARE USED FOR CERTAIN PURPOSES, AND THE LEGAL CONSEQUENCES OF VIOLATIONS. IF YOU ARE A FURNISHER OF INFORMATION TO A CONSUMER REPORTING AGENCY (CRA), YOU HAVE ADDITIONAL OBLIGATIONS AND WILL RECEIVE A SEPARATE NOTICE FROM THE CRA DESCRIBING YOUR DUTIES AS A FURNISHER.</p>
<h4>OBLIGATIONS OF ALL USERS OF CONSUMER REPORTS</h4>
<h5>USERS MUST HAVE A PERMISSIBLE PURPOSE</h5>
<p>CONGRESS HAS LIMITED THE USE OF CONSUMER REPORTS TO PROTECT CONSUMERS' PRIVACY. ALL USERS MUST HAVE A PERMISSIBLE PURPOSE UNDER THE FCRA TO OBTAIN A CONSUMER REPORT. SECTION 604 CONTAINS A LIST OF THE PERMISSIBLE PURPOSES UNDER THE LAW. THESE ARE:</p>
<ul>
    <li>AS ORDERED BY A COURT OR FEDERAL GRAND JURY SUBPOENA. SECTION 604(A)(1)</li>
    <li>AS INSTRUCTED BY THE CONSUMER IN WRITING. SECTION 604(A)(2)</li>
    <li>FOR THE EXTENSION OF CREDIT AS A RESULT OF AN APPLICATION FROM A CONSUMER, OR THE REVIEW OR COLLECTION OF A CONSUMER'S ACCOUNT. SECTION 604(A)(3)(A)</li>
    <li>FOR THE UNDERWRITING OF INSURANCE AS A RESULT OF AN APPLICATION FROM A CONSUMER. SECTION 604(A)(3)(C) AND 604(B)</li>
    <li>WHEN THERE IS A LEGITIMATE BUSINESS NEED, IN CONNECTION WITH A BUSINESS TRANSACTION THAT IS INITIATED BY THE CONSUMER. SECTION 604 (A)(3)(F)(I)</li>
    <li>TO REVIEW A CONSUMER'S ACCOUNT TO DETERMINE WHETHER THE CONSUMER CONTINUES TO MEET THE TERMS OF THE ACCOUNT. SECTION 604(A)(3)(F)(II)</li>
    <li>TO DETERMINE A CONSUMER'S ELIGIBILITY FOR A LICENSE OR OTHER BENEFIT GRANTED BY A GOVERNMENTAL INSTRUMENTALITY REQUIRED BY LAW TO CONSIDER AN APPLICANT'S FINANCIAL RESPONSIBILITY OR STATUS. SECTION 604(A)(3)(D)</li>
    <li>FOR USE BY A POTENTIAL INVESTOR OR SERVICER, OR CURRENT INSURER, IN A VALUATION OR ASSESSMENT OF THE CREDIT OR PREPAYMENT RISKS ASSOCIATED WITH AN EXISTING CREDIT OBLIGATION. SECTION 604(A)(3)(E)</li>
    <li>FOR USE BY STATE AND LOCAL OFFICIALS IN CONNECTION WITH THE DETERMINATION OF CHILD SUPPORT PAYMENTS, OR MODIFICATIONS AND ENFORCEMENT THEREOF. SECTIONS 604(A)(4) AND 604(A)(5)</li>
</ul>
<p>IN ADDITION, CREDITORS AND INSURERS MAY OBTAIN CERTAIN CONSUMER REPORT INFORMATION FOR THE PURPOSE OF MAKING "PRESCREENED" UNSOLICITED OFFERS OF CREDIT OR INSURANCE. SECTION 604(C). THE PARTICULAR OBLIGATIONS OF USERS OF"PRESCREENED" INFORMATION ARE DESCRIBED IN SECTION VII BELOW.</p>
<h4>USERS MUST PROVIDE CERTIFICATIONS</h4>

<p>SECTION 604(F) PROHIBITS ANY PERSON FROM OBTAINING A CONSUMER REPORT FROM A CONSUMER REPORTING AGENCY (CRA) UNLESS THE PERSON HAS CERTIFIED TO THE CRA THE PERMISSIBLE PURPOSE(S) FOR WHICH THE REPORT IS BEING OBTAINED AND CERTIFIES THAT THE REPORT WILL NOT BE USED FOR ANY OTHER PURPOSE.</p>
<h4>USERS MUST NOTIFY CONSUMERS WHEN ADVERSE ACTIONS ARE TAKEN</h4>
<p>THE TERM"ADVERSE ACTION" IS DEFINED VERY BROADLY BY SECTION 603."ADVERSE ACTIONS" INCLUDE ALL BUSINESS, CREDIT, AND EMPLOYMENT ACTIONS AFFECTING CONSUMERS THAT CAN BE CONSIDERED TO HAVE A NEGATIVE IMPACT AS DEFINED BY SECTION 603(K) OF THE FCRA - SUCH AS DENYING OR CANCELING CREDIT OR INSURANCE, OR DENYING EMPLOYMENT OR PROMOTION. NO ADVERSE ACTION OCCURS IN A CREDIT TRANSACTION WHERE THE CREDITOR MAKES A COUNTEROFFER THAT IS ACCEPTED BY THE CONSUMER.</p>
<h4>ADVERSE ACTIONS BASED ON INFORMATION OBTAINED FROM A CRA</h4>

<p>IF A USER TAKES ANY TYPE OF ADVERSE ACTION AS DEFINED BY THE FCRA THAT IS BASED AT LEAST IN PART ON INFORMATION CONTAINED IN A CONSUMER REPORT, SECTION 615(A) REQUIRES THE USER TO NOTIFY THE CONSUMER. THE NOTIFICATION MAY BE DONE IN WRITING, ORALLY, OR BY ELECTRONIC MEANS. IT MUST INCLUDE THE FOLLOWING:</p>
<ul>
    <li>THE NAME, ADDRESS, AND TELEPHONE NUMBER OF THE CRA (INCLUDING A TOLL-FREE TELEPHONE NUMBER, IF IT IS A NATIONWIDE CRA) THAT PROVIDED THE REPORT.</li>
    <li>A STATEMENT THAT THE CRA DID NOT MAKE THE ADVERSE DECISION AND IS NOT ABLE TO EXPLAIN WHY THE DECISION WAS MADE.</li>
    <li>A STATEMENT SETTING FORTH THE CONSUMER'S RIGHT TO OBTAIN A FREE DISCLOSURE OF THE CONSUMER'S FILE FROM THE CRA IF THE CONSUMER MAKES A REQUEST WITHIN 60 DAYS.</li>
    <li>A STATEMENT SETTING FORTH THE CONSUMER'S RIGHT TO DISPUTE DIRECTLY WITH THE CRA THE ACCURACY OR COMPLETENESS OF ANY INFORMATION PROVIDED BY THE CRA.</li>
</ul>
<h4>ADVERSE ACTIONS BASED ON INFORMATION OBTAINED FROM THIRD PARTIES WHO ARE NOT CONSUMER REPORTING AGENCIES</h4>
<p>IF A PERSON DENIES (OR INCREASES THE CHARGE FOR) CREDIT FOR PERSONAL, FAMILY, OR HOUSEHOLD PURPOSES BASED EITHER WHOLLY OR PARTLY UPON INFORMATION FROM A PERSON OTHER THAN A CRA, AND THE INFORMATION IS THE TYPE OF CONSUMER INFORMATION COVERED BY THE FCRA, SECTION 615(B)(1) REQUIRES THAT THE USER CLEARLY AND ACCURATELY DISCLOSE TO THE CONSUMER HIS OR HER RIGHT TO BE TOLD THE NATURE OF THE INFORMATION THAT WAS RELIED UPON IF THE CONSUMER MAKES A WRITTEN REQUEST WITHIN 60 DAYS OF NOTIFICATION. THE USER MUST PROVIDE THE DISCLOSURE WITHIN A REASONABLE PERIOD OF TIME FOLLOWING THE CONSUMER'S WRITTEN REQUEST.</p>
<h4>ADVERSE ACTIONS BASED ON INFORMATION OBTAINED FROM AFFILIATES</h4>
<p>IF A PERSON TAKES AN ADVERSE ACTION INVOLVING INSURANCE, EMPLOYMENT, OR A CREDIT TRANSACTION INITIATED BY THE CONSUMER, BASED ON INFORMATION OF THE TYPE COVERED BY THE FCRA, AND THIS INFORMATION WAS OBTAINED FROM AN ENTITY AFFILIATED WITH THE USER OF THE INFORMATION BY COMMON OWNERSHIP OR CONTROL, SECTION 615(B)(2) REQUIRES THE USER TO NOTIFY THE CONSUMER OF THE ADVERSE ACTION. THE NOTICE MUST INFORM THE CONSUMER THAT HE OR SHE MAY OBTAIN A DISCLOSURE OF THE NATURE OF THE INFORMATION RELIED UPON BY MAKING A WRITTEN REQUEST WITHIN 60 DAYS OF RECEIVING THE ADVERSE ACTION NOTICE. IF THE CONSUMER MAKES SUCH A REQUEST, THE USER MUST DISCLOSE THE NATURE OF THE INFORMATION NOT LATER THAN 30 DAYS AFTER RECEIVING THE REQUEST. IF CONSUMER REPORT INFORMATION IS SHARED AMONG AFFILIATES AND THEN USED FOR AN ADVERSE ACTION, THE USER MUST MAKE AN ADVERSE ACTION DISCLOSURE AS SET FORTH IN I.C. 1 ABOVE.</p>
<h4>USERS HAVE OBLIGATIONS WHEN FRAUD AND ACTIVE DUTY MILITARY ALERTS ARE IN FILES</h4>
<p>WHEN A CONSUMER HAS PLACED A FRAUD ALERT, INCLUDING ONE RELATING TO IDENTIFY THEFT, OR AN ACTIVE DUTY MILITARY ALERT WITH A NATIONWIDE CONSUMER REPORTING AGENCY AS DEFINED IN SECTION 603(P) AND RESELLERS, SECTION 605A(H) IMPOSES LIMITATIONS ON USERS OF REPORTS OBTAINED FROM THE CONSUMER REPORTING AGENCY IN CERTAIN CIRCUMSTANCES, INCLUDING THE ESTABLISHMENT OF A NEW CREDIT PLAN AND THE ISSUANCE OF ADDITIONAL CREDIT CARDS. FOR INITIAL FRAUD ALERTS AND ACTIVE DUTY ALERTS, THE USER MUST HAVE REASONABLE POLICIES AND PROCEDURES IN PLACE TO FORM A BELIEF THAT THE USER KNOWS THE IDENTITY OF THE APPLICANT OR CONTACT THE CONSUMER AT A TELEPHONE NUMBER SPECIFIED BY THE CONSUMER; IN THE CASE OF EXTENDED FRAUD ALERTS, THE USER MUST CONTACT THE CONSUMER IN ACCORDANCE WITH THE CONTACT INFORMATION PROVIDED IN THE CONSUMER'S ALERT.</p>
<h4>USERS HAVE OBLIGATIONS WHEN NOTIFIED OF AN ADDRESS DISCREPANCY</h4> 
<p>SECTION 605(H) REQUIRES NATIONWIDE CRAS, AS DEFINED IN SECTION 603(P), TO NOTIFY USERS THAT REQUEST REPORTS WHEN THE ADDRESS FOR A CONSUMER PROVIDED BY THE USER IN REQUESTING THE REPORT IS SUBSTANTIALLY DIFFERENT FROM THE ADDRESSES IN THE CONSUMER'S FILE. WHEN THIS OCCURS, USERS MUST COMPLY WITH REGULATIONS SPECIFYING THE PROCEDURES TO BE FOLLOWED. FEDERAL REGULATIONS ARE AVAILABLE AT <a target="_blank" href="http://www.consumerfinance.gov/learnmore">WWW.CONSUMERFINANCE.GOV/LEARNMORE/</a>.</p>
<h4>USERS HAVE OBLIGATIONS WHEN DISPOSING OF RECORDS</h4>
<p>SECTION 628 REQUIRES THAT ALL USERS OF CONSUMER REPORT INFORMATION HAVE IN PLACE PROCEDURES TO PROPERLY DISPOSE OF RECORDS CONTAINING THIS INFORMATION. THE CONSUMER FINANCIAL PROTECTION BUREAU, THE SECURITIES AND EXCHANGE COMMISSION, AND THE BANKING AND CREDIT UNION REGULATORS HAVE ISSUED REGULATIONS COVERING DISPOSAL.</p>
<h4>CREDITORS MUST MAKE ADDITIONAL DISCLOSURES</h4>
<p>IF A PERSON USES A CONSUMER REPORT IN CONNECTION WITH AN APPLICATION FOR, OR A GRANT, EXTENSIONS, OR PROVISION OF, CREDIT TO A CONSUMER ON MATERIAL TERMS THAT ARE MATERIALLY LESS FAVORABLE THAN THE MOST FAVORABLE TERMS AVAILABLE TO A SUBSTANTIAL PROPORTION OF CONSUMERS FROM OR THROUGH THAT PERSON, BASED IN WHOLE OR IN PART ON A CONSUMER REPORT, THE PERSON MUST PROVIDE A RISK-BASED PRICING NOTICE TO THE CONSUMER IN ACCORDANCE WITH REGULATIONS PRESCRIBED BY THE CONSUMER FINANCIAL PROTECTION BUREAU.</p>
<p>SECTION 609(G) REQUIRES A DISCLOSURE BY ALL PERSONS THAT MAKE OR ARRANGE LOANS SECURED BY RESIDENTIAL REAL PROPERTY (ONE TO FOUR UNITS) AND THAT USE CREDIT SCORES. THESE PERSONS MUST PROVIDE CREDIT SCORES AND OTHER INFORMATION ABOUT CREDIT SCORES TO APPLICANTS, INCLUDING THE DISCLOSURE SET FORTH IN SECTION 609(G)(1)(D) ("NOTICE TO THE HOME LOAN APPLICANT").</p>
<h4>OBLIGATIONS OF USERS WHEN CONSUMER REPORTS ARE OBTAINED FOR EMPLOYMENT PURPORSES.</h4>
<h5>EMPLOYMENT OTHER THAN IN THE TRUCKING INDUSTRY</h5>
<p>IF INFORMATION FROM A CRA IS USED FOR EMPLOYMENT PURPOSES, THE USER HAS SPECIFIC DUTIES, WHICH ARE SET FORTH IN SECTION 604(B) OF THE FCRA. THE USER MUST:</p>
<ul>
    <li>MAKE A CLEAR AND CONSPICUOUS WRITTEN DISCLOSURE TO THE CONSUMER BEFORE THE REPORT IS OBTAINED, IN A DOCUMENT THAT CONSISTS SOLELY OF THE DISCLOSURE, THAT A CONSUMER REPORT MAY BE OBTAINED.</li>
    <li>OBTAIN FROM THE CONSUMER PRIOR WRITTEN AUTHORIZATION. AUTHORIZATION TO ACCESS REPORTS DURING THE TERM OF EMPLOYMENT MAY BE OBTAINED AT THE TIME OF EMPLOYMENT.</li>
    <li>CERTIFY TO THE CRA THAT THE ABOVE STEPS HAVE BEEN FOLLOWED, THAT THE INFORMATION BEING OBTAINED WILL NOT BE USED IN VIOLATION OF ANY FEDERAL OR STATE EQUAL OPPORTUNITY LAW OR REGULATION, AND THAT, IF ANY ADVERSE ACTION IS TO BE TAKEN BASED ON THE CONSUMER REPORT, A COPY OF THE REPORT AND A SUMMARY OF THE CONSUMER'S RIGHTS WILL BE PROVIDED TO THE CONSUMER.</li>
    <li>BEFORE TAKING AN ADVERSE ACTION, THE USER MUST PROVIDE A COPY OF THE REPORT TO THE CONSUMER AS WELL AS THE SUMMARY OF CONSUMER'S RIGHTS. (THE USER SHOULD RECEIVE THIS SUMMARY FROM THE CRA.) A SECTION 615(A) ADVERSE ACTION NOTICE SHOULD BE SENT AFTER THE ADVERSE ACTION IS TAKEN.</li>
</ul>
<p>AN ADVERSE ACTION NOTICE ALSO IS REQUIRED IN EMPLOYMENT SITUATIONS IF CREDIT INFORMATION (OTHER THAN TRANSACTIONS AND EXPERIENCE DATA) OBTAINED FROM AN AFFILIATE IS USED TO DENY EMPLOYMENT. SECTION 615(B)(2)</p>

<p>THE PROCEDURES FOR INVESTIGATIVE CONSUMER REPORTS AND EMPLOYEE MISCONDUCT INVESTIGATIONS ARE SET FORTH BELOW.</p>

<h4>EMPLOYMENT IN THE TRUCKING INDUSTRY</h4>
<p>SPECIAL RULES APPLY FOR TRUCK DRIVERS WHERE THE ONLY INTERACTION BETWEEN THE CONSUMER AND THE POTENTIAL EMPLOYER IS BY MAIL, TELEPHONE, OR COMPUTER. IN THIS CASE, THE CONSUMER MAY PROVIDE CONSENT ORALLY OR ELECTRONICALLY, AND AN ADVERSE ACTION MAY BE MADE ORALLY, IN WRITING, OR ELECTRONICALLY. THE CONSUMER MAY OBTAIN A COPY OF ANY REPORT RELIED UPON BY THE TRUCKING COMPANY BY CONTACTING THE COMPANY.</p>
<h4>OBLIGATIONS WHEN INVESTIGATIVE CONSUMER REPORTS ARE USED</h4>
<p>INVESTIGATIVE CONSUMER REPORTS ARE A SPECIAL TYPE OF CONSUMER REPORT IN WHICH INFORMATION ABOUT A CONSUMER'S CHARACTER, GENERAL REPUTATION, PERSONAL CHARACTERISTICS, AND MODE OF LIVING IS OBTAINED THROUGH PERSONAL INTERVIEWS BY AN ENTITY OR PERSON THAT IS A CONSUMER REPORTING AGENCY. CONSUMERS WHO ARE THE SUBJECTS OF SUCH REPORTS ARE GIVEN SPECIAL RIGHTS UNDER THE FCRA. IF A USER INTENDS TO OBTAIN AN INVESTIGATIVE CONSUMER REPORT, SECTION 606 REQUIRES THE FOLLOWING:</p>
<ul>
    <li>THE USER MUST DISCLOSE TO THE CONSUMER THAT AN INVESTIGATIVE CONSUMER REPORT MAY BE OBTAINED. THIS MUST BE DONE IN A WRITTEN DISCLOSURE THAT IS MAILED, OR OTHERWISE DELIVERED, TO THE CONSUMER AT SOME TIME BEFORE OR NOT LATER THAN THREE DAYS AFTER THE DATE ON WHICH THE REPORT WAS FIRST REQUESTED. THE DISCLOSURE MUST INCLUDE A STATEMENT INFORMING THE CONSUMER OF HIS OR HER RIGHT TO REQUEST ADDITIONAL DISCLOSURES OF THE NATURE AND SCOPE OF THE INVESTIGATION AS DESCRIBED BELOW, AND THE SUMMARY OF CONSUMER RIGHTS REQUIRED BY SECTION 609 OF THE FCRA. (THE SUMMARY OF CONSUMER RIGHTS WILL BE PROVIDED BY THE CRA THAT CONDUCTS THE INVESTIGATION.)</li>
    <li>THE USER MUST CERTIFY TO THE CRA THAT THE DISCLOSURES SET FORTH ABOVE HAVE BEEN MADE AND THAT THE USER WILL MAKE THE DISCLOSURE DESCRIBED BELOW.</li>
    <li>UPON THE WRITTEN REQUEST OF A CONSUMER MADE WITHIN A REASONABLE PERIOD OF TIME AFTER THE DISCLOSURES REQUIRED ABOVE, THE USER MUST MAKE A COMPLETE DISCLOSURE OF THE NATURE AND SCOPE OF THE INVESTIGATION. THIS MUST BE MADE IN A WRITTEN STATEMENT THAT IS MAILED OR OTHERWISE DELIVERED, TO THE CONSUMER NO LATER THAN FIVE DAYS AFTER THE DATE ON WHICH THE REQUEST WAS RECEIVED FROM THE CONSUMER OR THE REPORT WAS FIRST REQUESTED, WHICHEVER IS LATER IN TIME.</li>
</ul>
<h4>SPECIAL PROCEDURES FOR EMPLOYEE INVESTIGATIONS</h4>
<p>SECTION 603(X) PROVIDES SPECIAL PROCEDURES FOR INVESTIGATIONS OF SUSPECTED MISCONDUCT BY AN EMPLOYEE OR FOR COMPLIANCE WITH FEDERAL, STATE OR LOCAL LAWS AND REGULATIONS OR THE RULES OF A SELF-REGULATORY ORGANIZATION, AND COMPLIANCE WITH WRITTEN POLICIES OF THE EMPLOYER. THESE INVESTIGATIONS ARE NOT TREATED AS CONSUMER REPORTS SO LONG AS THE EMPLOYER OR ITS AGENT COMPLIES WITH THE PROCEDURES SET FORTH IN SECTION 603(X), AND A SUMMARY DESCRIBING THE NATURE AND SCOPE OF THE INQUIRY IS MADE TO THE EMPLOYEE IF AN ADVERSE ACTION IS TAKEN BASED ON THE INVESTIGATION.</p>

<h4>OBLIGATIONS OF USERS OF MEDICAL INFORMATION</h4>
<p>SECTION 604(G) LIMITS THE USE OF MEDICAL INFORMATION OBTAINED FROM CONSUMER REPORTING AGENCIES (OTHER THAN PAYMENT INFORMATION THAT APPEARS IN A CODED FORM THAT DOES NOT IDENTIFY THE MEDICAL PROVIDER). IF THE INFORMATION IS TO BE USED FOR AN INSURANCE TRANSACTION, THE CONSUMER MUST GIVE CONSENT TO THE USER OF THE REPORT OR THE INFORMATION MUST BE CODED. IF THE REPORT IS TO BE USED FOR EMPLOYMENT PURPOSES - OR IN CONNECTION WITH A CREDIT TRANSACTION (EXCEPT AS PROVIDED IN FEDERAL REGULATIONS) - THE CONSUMER MUST PROVIDE SPECIFIC WRITTEN CONSENT AND THE MEDICAL INFORMATION MUST BE RELEVANT. ANY USER WHO RECEIVES MEDICAL INFORMATION SHALL NOT DISCLOSE THE INFORMATION TO ANY OTHER PERSON (EXCEPT WHERE NECESSARY TO CARRY OUT THE PURPOSE FOR WHICH THE INFORMATION WAS DISCLOSED, OR AS PERMITTED BY STATUTE, REGULATION, OR ORDER).</p>
<h4>OBLIGATIONS OF USERS OF "PRESCREENED" LISTS</h4>
<p>THE FCRA PERMITS CREDITORS AND INSURERS TO OBTAIN LIMITED CONSUMER REPORT INFORMATION FOR USE IN CONNECTION WITH UNSOLICITED OFFERS OF CREDIT OR INSURANCE UNDER CERTAIN CIRCUMSTANCES. SECTIONS 603(1), 604(C), 604(E), AND 615(D). THIS PRACTICE IS KNOWN AS"PRESCREENING" AND TYPICALLY INVOLVES OBTAINING FROM A CRA A LIST OF CONSUMERS WHO MEET CERTAIN PRE-ESTABLISHED CRITERIA. IF ANY PERSON INTENDS TO USE PRESCREENED LISTS, THAT PERSON MUST (1) BEFORE THE OFFER IS MADE, ESTABLISH THE CRITERIA THAT WILL BE RELIED UPON TO MAKE THE OFFER AND GRANT CREDIT OR INSURANCE, AND (2) MAINTAIN SUCH CRITERIA ON FILE FOR A THREE-YEAR PERIOD BEGINNING ON THE DATE ON WHICH THE OFFER IS MADE TO EACH CONSUMER. IN ADDITION, ANY USER MUST PROVIDE WITH EACH WRITTEN SOLICITATION A CLEAR AND CONSPICUOUS STATEMENT THAT:</p>
<ul>
    <li>INFORMATION CONTAINED IN A CONSUMER'S CRA FILE WAS USED IN CONNECTION WITH THE TRANSACTION.</li>
    <li>THE CONSUMER RECEIVED THE OFFER BECAUSE HE OR SHE SATISFIED THE CRITERIA FOR CREDIT WORTHINESS OR INSURABILITY USED TO SCREEN FOR THE OFFER.</li>
    <li>CREDIT OR INSURANCE MAY NOT BE EXTENDED IF, AFTER THE CONSUMER RESPONDS, IT IS DETERMINED THAT THE CONSUMER DOES NOT MEET THE CRITERIA USED FOR SCREENING OR ANY APPLICABLE CRITERIA BEARING ON CREDITWORTHINESS OR INSURABILITY, OR THE CONSUMER DOES NOT FURNISH REQUIRED COLLATERAL.</li>
    <li>THE CONSUMER MAY PROHIBIT THE USE OF INFORMATION IN HIS OR HER FILE IN CONNECTION WITH FUTURE PRESCREENED OFFERS OF CREDIT OR INSURANCE BY CONTACTING THE NOTIFICATION SYSTEM ESTABLISHED BY THE CRA THAT PROVIDED THE REPORT. THE STATEMENT MUST INCLUDE THE ADDRESS AND TOLL-FREE TELEPHONE NUMBER OF THE APPROPRIATE NOTIFICATION SYSTEM.</li>
</ul>
<p>IN ADDITION, THE CONSUMER FINANCIAL PROTECTION BUREAU HAS ESTABLISHED THE FORMAT, TYPE SIZE, AND MANNER OF THE DISCLOSURE REQUIRED BY SECTION 615(D), WITH WHICH USERS MUST COMPLY. THE REGULATION IS 12CFR 1022.54.</p>
<h4>OBLIGATIONS OF RESELLERS</h4>

<h5>DISCLOSURE AND CERTIFICATION REQUIREMENTS</h5>
<p>SECTION 607(E) REQUIRES ANY PERSON WHO OBTAINS A CONSUMER REPORT FOR RESALE TO TAKE THE FOLLOWING STEPS:</p>
<ul>
    <li>DISCLOSE THE IDENTITY OF THE END-USER TO THE SOURCE CRA.</li>
    <li>IDENTIFY TO THE SOURCE CRA EACH PERMISSIBLE PURPOSE FOR WHICH THE REPORT WILL BE FURNISHED TO THE END-USER.</li>
    <li>ESTABLISH AND FOLLOW REASONABLE PROCEDURES TO ENSURE THAT REPORTS ARE RESOLD ONLY FOR PERMISSIBLE PURPOSES, INCLUDING PROCEDURES TO OBTAIN:</li>
    <ol>
        <li>THE IDENTITY OF ALL END-USERS;</li>
        <li>CERTIFICATIONS FROM ALL USERS OF EACH PURPOSE FOR WHICH REPORTS WILL BE USED; AND</li>
        <li>CERTIFICATIONS THAT REPORTS WILL NOT BE USED FOR ANY PURPOSE OTHER THAN THE PURPOSE(S) SPECIFIED TO THE RESELLER. RESELLERS MUST MAKE REASONABLE EFFORTS TO VERIFY THIS INFORMATION BEFORE SELLING THE REPORT.</li>
    </ol>
</ul>
<h4>REINVESTIGATIONS BY RESELLERS</h4>

<p>UNDER SECTION 611(F), IF A CONSUMER DISPUTES THE ACCURACY OR COMPLETENESS OF INFORMATION IN A REPORT PREPARED BY A RESELLER, THE RESELLER MUST DETERMINE WHETHER THIS IS A RESULT OF AN ACTION OR OMISSION ON ITS PART AND, IF SO, CORRECT OR DELETE THE INFORMATION. IF NOT, THE RESELLER MUST SEND THE DISPUTE TO THE SOURCE CRA FOR REINVESTIGATION. WHEN ANY CRA NOTIFIES THE RESELLER OF THE RESULTS OF AN INVESTIGATION, THE RESELLER MUST IMMEDIATELY CONVEY THE INFORMATION TO THE CONSUMER.</p>

<h4>FRAUD ALERTS AND RESELLERS</h4>

<p>SECTION 605A(F) REQUIRES RESELLERS WHO RECEIVE FRAUD ALERTS OR ACTIVE DUTY ALERTS FROM ANOTHER CONSUMER REPORTING AGENCY TO INCLUDE THESE IN THEIR REPORTS.</p>

<h4>LIABILITY FOR VIOLATONS OF THE FCRA</h4>
<p>FAILURE TO COMPLY WITH THE FCRA CAN RESULT IN STATE GOVERNMENT OR FEDERAL GOVERNMENT ENFORCEMENT ACTIONS, AS WELL AS PRIVATE LAWSUITS. SECTIONS 616, 617, AND 621. IN ADDITION, ANY PERSON WHO KNOWINGLY AND WILLFULLY OBTAINS A CONSUMER REPORT UNDER FALSE PRETENSES MAY FACE CRIMINAL PROSECUTION. SECTION 619.</p>
<p><b>THE CONSUMER FINANCIAL PROTECTION BUREAU WEBSITE, WWW.CONSUMERFINANCE.GOV/LEARNMORE, HAS MORE INFORMATION ABOUT THE FCRA, INCLUDING PUBLICATIONS FOR BUSINESSES AND THE FULL TEXT OF THE FCRA.</b></p>
<h4>CITATIONS FOR FCRA SECTIONS IN THE U.S. CODE, 15 U.S.C. &#167; 1681 ET SEQ.:</h4>

<table class="table">
    <tbody>
        <tr>
            <td>SECTION 602 15 U.S.C. 1681</td>
            <td>SECTION 615 15 U.S.C. 1681M</td>
        </tr>
        <tr>
            <td>SECTION 603 15 U.S.C. 1681A</td>
            <td>SECTION 616 15 U.S.C. 1681N</td>
        </tr>
        <tr>
            <td>SECTION 604 15 U.S.C. 1681B</td>
            <td>SECTION 617 15 U.S.C. 1681O</td>
        </tr>
        <tr>
            <td>SECTION 605 15 U.S.C. 1681C</td>
            <td>SECTION 618 15 U.S.C. 1681P</td>
        </tr>
        <tr>
            <td>SECTION 605A 15 U.S.C. 1681CA</td>
            <td>SECTION 620 15 U.S.C. 1681R</td>
        </tr>
        <tr>
            <td>SECTION 605B 15 U.S.C. 1681CB</td>
            <td>SECTION 619 15 U.S.C. 1681Q</td>
        </tr>
        <tr>
            <td>SECTION 606 15 U.S.C. 1681D</td>
            <td>SECTION 622 15 U.S.C. 1681S-1</td>
        </tr>
        <tr>
            <td>SECTION 607 15 U.S.C. 1681E</td>
            <td>SECTION 621 15 U.S.C. 1681S</td>
        </tr>
        <tr>
            <td>SECTION 608 15 U.S.C. 1681F</td>
            <td>SECTION 623 15 U.S.C. 1681S-2</td>
        </tr>
        <tr>
            <td>SECTION 609 15 U.S.C. 1681G</td>
            <td>SECTION 624 15 U.S.C. 1681T</td>
        </tr>
        <tr>
            <td>SECTION 610 15 U.S.C. 1681H</td>
            <td>SECTION 625 15 U.S.C. 1681U</td>
        </tr>
        <tr>
            <td>SECTION 611 15 U.S.C. 1681I</td>
            <td>SECTION 626 15 U.S.C. 1681V</td>
        </tr>
        <tr>
            <td>SECTION 612 15 U.S.C. 1681J</td>
            <td>SECTION 627 15 U.S.C. 1681W</td>
        </tr>
        <tr>
            <td>SECTION 613 15 U.S.C. 1681K</td>
            <td>SECTION 628 15 U.S.C. 1681X</td>
        </tr>
        <tr>
            <td>SECTION 614 15 U.S.C. 1681L</td>
            <td>SECTION 629 15 U.S.C. 1681Y</td>
        </tr>
    </tbody>
</table>

